<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title>Soto-Nevarez.</title>
</head>
<body background="img/Ingles.jpg">
	<font size="4" face="courier" color="#110E0C">
		<h3 align="center"><big><b>Soto-Nevarez.</b></big></h3>
	</font>
	<center>
		<div>
			<img src="img/Soto-Nevarez.jpg" width="400" height="200"/>
			<font size="5" face="century gothic" color="black">
			<h3>
				<p align="center">El inglés es una lengua germánica occidental, el idioma más hablado del mundo, utilizado tanto como lengua materna como lengua de comunicación internacional. EL Maestro Soto Nevarez es un buen maestro en esta materia.</p>
			</h3>		
			</font>
			<div align="center">
				<button onclick="location.href="index.html>Regresar.</button>
		</div>
	</center>

</body>
</html>